# spring-http-server

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/product/: Product.java  ProductController.java  ProductRepository.java  ProductRequest.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserCreateDto.java  UserCreateRequest.java  UserRepository.java  UserUpdateDto.java  UserUpdateRequest.java
src/main/java/com/example/demo/utils/: ValidationErrorUtils.java
src/main/resources/: application.properties
