# Better to read these from env variables
# # application.properties
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# Then before starting the app
# export DB_URL=jdbc:mysql://localhost:3306/mydb
# export DB_USERNAME=myuser
# export DB_PASSWORD=mypassword

server.port=8080

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html

# spring.datasource.url=jdbc:mysql://prod-db-url:3306/mydb
# spring.datasource.username=prod-user
# spring.datasource.password=prod-password